# t = int(input())
# for i in range(t):
#     a = list(input())
#     cnt = 0
#     result = 0
#     for j in a:
#         if j == 'O':
#             cnt += 1
#             result = result + cnt
#         else:
#             cnt = 0
#     print(result)
# C = int(input())
# for _ in range(C):
#     scores = input().split()
#     for i in range(len(scores)):
#         scores[i] = int(scores[i])
#     average = sum(scores[1:]) / scores[0]
#     cnt = 0
#     for j in scores[1:]:
#         if j > average :
#             cnt += 1
#     print("%.3f%%" %(cnt / scores[0] * 100))
n,k = input().split()
n = int(n)      #양꼬치
k = int(k)      #음료수
service = n // 10
result = n * 12000 + (k - service) * 2000
print("양꼬치: %d인분 음료수: 총 %d개 서비스: %d개 총: %d원" %(n,k,service,result))
#print('양꼬치: {}인분 / 음료수: 총 {}개 / 서비스: {}개 / 총: {}원".format(n,k,service,result)
#print(f'양꼬치: {n}인분 / 음료수: 총 {k}개 / 서비스: {service}개 / 총: {result}원'
